<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="toucoumer.eze2chooz.shake">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ezIt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ez_it"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="85sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonHome"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/house204"
        android:minHeight="64dp"
        android:minWidth="64dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DisplayShake"
        android:id="@+id/textViewDisplayChoice"
        android:layout_below="@+id/ezIt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewChoice1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textViewDisplayChoice"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewChoice2"
        android:layout_below="@+id/textViewChoice1"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewChoice3"
        android:layout_below="@+id/textViewChoice2"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewChoice4"
        android:layout_below="@+id/textViewChoice3"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewChoice5"
        android:layout_below="@+id/textViewChoice4"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="20sp" />

</RelativeLayout>
