<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Accueil"
    android:background="@android:color/holo_blue_dark">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewResume"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/DisplayResume"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginBottom="95dp"
        android:layout_above="@+id/button_1to2"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAppName"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@android:dimen/notification_large_icon_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:id="@+id/button_1to2"
        android:text="@string/Start_button"
        android:textSize="@android:dimen/app_icon_size"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewIcon"
        android:src="@drawable/data2"
        android:layout_below="@+id/textViewAppName"
        android:layout_alignStart="@+id/textViewAppName"
        android:layout_marginTop="70dp" />

</RelativeLayout>
